#DB
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=gatekeeper_development
POSTGRES_USER=user
DB_HOST=postgres
#RAILS
RAILS_ENV=development
SOLID_QUEUE_IN_PUMA=true
#Email - AWS SES
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_REGION=aws_region
#APP
ALLOW_CORS_ORIGIN=http://localhost:3111
FRONTEND_URL=http://localhost:3111
#KAMAL_PRODUCTION_REGISTRY_PASSWORD=
#POSTGRES_PRODUCTION_ROOT_PASSWORD=
#SES - AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
DEFAULT_USER_PASSWORD=password