#DB
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=gatekeeper_development
POSTGRES_USER=user
DB_HOST=postgres
#RAILS
RAILS_ENV=development
SOLID_QUEUE_IN_PUMA=false
DEFAULT_USER_PASSWORD=password
API_TOKEN=token